<html>
<head>
    <title>Bonus Objective</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body onload="welcomeAlert();">

<h1>This is my bonus custom site! </h1>

<p>
    Isn't it pretty? 
</p>

<p>
    Here's a Kanye west to make your day better:
</p>


<img src="images/kanye.jpg" alt="It's a flamingo" class="my_image"/>

<!-- <form action="/comment" id="comment-form" method="post" enctype="multipart/form-data">
    <label for="text-form-name">Name: </label>
    <input id="text-form-name" type="text" name="name"><br/>
    <label for="form-comment">Comment: </label>
    <input id="form-comment" type="text" name="comment">
    <input type="submit" value="Submit">
 </form>

 <form action="/image-upload" id="image-form" method="post" enctype="multipart/form-data">
    <label for="form-file">Image: </label>
    <input id="form-file" type="file" name="upload">
    <br/>
    <label for="image-form-name">Caption: </label>
    <input id="image-form-name" type="text" name="name">
    <input type="submit" value="Submit">
 </form> -->

 <label for="chat-name">Name: </label>
<input id="chat-name" type="text" name="name">
<br/>
<label for="chat-comment">Comment: </label>
<input id="chat-comment" type="text" name="comment">

<button onclick="sendMessage()">Chat</button>

<div id="chat"></div>

<div>

</div>


<script src="functions.js"></script>
</body>
</html>