<html>
<head>
    <title>CSE312 Sample Front End</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body onload="welcomeAlert();">

<h1>CSE312 Sample Page</h1>

<p>
    Look at this wonderful page! If you want a better page, check out the bonus objective.
</p>

<p>
    Here's a flamingo:
</p>

<img src="images/flamingo.jpg" alt="It's a flamingo" class="my_image"/>

<form action="/comment" id="comment-form" method="post" enctype="multipart/form-data">
    <label for="text-form-name">Name: </label>
    <input id="text-form-name" type="text" name="name"><br/>
    <label for="form-comment">Comment: </label>
    <input id="form-comment" type="text" name="comment">
    <input type="submit" value="Submit">
 </form>


<script src="functions.js"></script>
</body>
</html>